spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hardP@ssword
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-changelog.xml

server.error.include-message=always
server.error.include-binding-errors=always

app.email.sender=pusty

spring.mail.host=smtp.office365.com
spring.mail.username=spring.adamtst@outlook.com
spring.mail.password=hocxic-zerbu7-zowmIf
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
