spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hardP@ssword
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase-changelog.xml